CLONE   = ONE_LOCATION/lib/tm_commands/ssh/tm_clone.sh
LN      = ONE_LOCATION/lib/tm_commands/ssh/tm_ln.sh
MKSWAP  = ONE_LOCATION/lib/tm_commands/ssh/tm_mkswap.sh
MKIMAGE = ONE_LOCATION/lib/tm_commands/ssh/tm_mkimage.sh
DELETE  = ONE_LOCATION/lib/tm_commands/ssh/tm_delete.sh
MV      = ONE_LOCATION/lib/tm_commands/ssh/tm_mv.sh
