CLONE   = lib/tm_commands/nfs/tm_clone.sh
LN      = lib/tm_commands/nfs/tm_ln.sh
MKSWAP  = lib/tm_commands/nfs/tm_mkswap.sh
MKIMAGE = lib/tm_commands/nfs/tm_mkimage.sh
DELETE  = lib/tm_commands/nfs/tm_delete.sh
MV      = lib/tm_commands/nfs/tm_mv.sh
