# OpenNebula administrator user
USER=jfontan
PASSWORD=opennebula

# OpenNebula sever contact information
ONE_XMLRPC=http://localhost:2633/RPC2

# Host and port where OCA server will run
SERVER=127.0.0.1
PORT=4567

# Configuration for the image repository
DATABASE=./database.db
IMAGE_DIR=./images

# VM types allowed and its template file (inside templates directory)
VM_TYPE=[NAME=m1.small, TEMPLATE=m1.small.erb]
VM_TYPE=[NAME=m1.medium, TEMPLATE=m1.small.erb]
VM_TYPE=[NAME=m1.large, TEMPLATE=m1.small.erb]

VM_TYPE=[
    NAME=m2.small, 
    TEMPLATE=m1.small.erb
]
