#-------------------------------------------------------------------------------
# Max number of instances that can be launched into EC2
#-------------------------------------------------------------------------------

SMALL_INSTANCES=5
LARGE_INSTANCES=
EXTRALARGE_INSTANCES=
