# Default configuration attributes for the KVM driver
# (all domains will use these values as defaults)
# Valid atributes are:
#  - os [kernel,initrd,boot,root,kernel_cmd]
#  - memory
#  - cpu
#  - vcpu

#VCPU = 1
#MEMORY =  128
#OS = [ kernel="/vmlinuz", initrd="/initrd.img", root="sda1", boot=hd,kernel_cmd="ro"]
OS  = [ boot = "hd" ]

