#*******************************************************************************
#                       OpenNebula Configuration file
#*******************************************************************************


#-------------------------------------------------------------------------------
# Daemon configuration attributes
#-------------------------------------------------------------------------------
#  HOST_MONITORING_INTERVAL: Time in seconds between host monitorization
#  VM_POLLING_INTERVAL: Time in seconds between virtual machine monitorization
#
#  VM_RDIR: The remote nodes must have access to $ONE_LOCATION/var, so this must
#  be shared between the ONE server and the remote nodes. If the mount point of 
#  $ONE_LOCATION/var has a different path in the remote nodes than in the ONE server,
#  set here the mount point of the _remote_ nodes
# 
#  PORT: Port where oned will listen for xmlrpc calls.
#
#  DEBUG_LEVEL: 0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG
#-------------------------------------------------------------------------------

HOST_MONITORING_INTERVAL = 10
VM_POLLING_INTERVAL      = 10

#VM_RDIR=/vCluster/var

PORT=2633

DEBUG_LEVEL=3

#-------------------------------------------------------------------------------
# Information Driver Configuration
#-------------------------------------------------------------------------------
# You can add more information managers with different configurations but make 
# sure it has different names.
#   name      : name for this information manager
#   executable: path of the virtual machine manager executable, can be an 
#               absolute path or a relative path from $ONE_LOCATION
#   arguments : for the driver executable
#   default   : default values and configuration parameters for the driver
#-------------------------------------------------------------------------------

IM_MAD = [
    name       = "im_xen",
    executable = "bin/one_im_ssh",
    arguments  = "etc/default/im_xen.conf",
    default    = "etc/default/im_xen.conf" ]

	#-------------------------------------------------------------------------------
	#  KVM Information Driver Manager sample configuration
	#-------------------------------------------------------------------------------
	#  IM_MAD = [
	#      name       = "im_kvm",
	#      executable = "bin/one_im_ssh",
	#      arguments  = "etc/default/im_kvm.conf",
	#      default    = "etc/default/im_kvm.conf" ]
	#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Virtualization Driver Configuration
#-------------------------------------------------------------------------------
# You can add more virtualization managers with different configurations but 
# make sure it has different names.
#   name      : name of the virtual machine manager driver
#   executable: path of the virtual machine manager executable, can be an 
#               absolute path or a relative path from $ONE_LOCATION
#   arguments : for the driver executable
#   default   : default values and configuration parameters for the driver
#   type      : driver type, supported drivers: xen
#-------------------------------------------------------------------------------

VM_MAD = [
    name       = "vmm_xen",
    executable = "bin/one_vmm_xen",
    default    = "etc/default/vmm_xen.conf",
    type       = "xen" ]

	#-------------------------------------------------------------------------------
	#  KVM Virtualization Driver Manager sample configuration
	#-------------------------------------------------------------------------------
	# 	VM_MAD = [
	#      name       = "vmm_kvm",
	#      executable = "bin/one_vmm_kvm",
	#      default    = "etc/default/kvm_xen.conf",
	#      type       = "kvm" ]
	#-------------------------------------------------------------------------------




