#
# VM_RDIR: The VM "remote" directory stores VM related data on the target host. 
# Each VM has its own directory ($VM_HOME) within the $VM_DIR, $VMDIR/$VID 
# Set this variable to the mount point of $ONE_LOCATION/var/ 
# if needed as it defaults to this value
#VM_RDIR=/vCluster/var

# Time in seconds between host monitorization
HOST_MONITORING_INTERVAL=10

# Information manager configuration. You can add more information managers with different
# configuration but make sure it has different names.
#
#   name:       name for this information manager
#   executable: path of the information manager executable, can be an absolute path or
#               a relative path from $ONE_LOCATION
#   arguments:  path where the information manager configuration resides, can also
#               be a relative path
#   owner:      user that will be used for monitoring (we recommend this to be <oneadmin>)
#
IM_MAD=[name="one_im",executable="bin/one_im_ssh",arguments="etc/one_im_ssh.conf",owner="oneadmin"]

# Time in seconds between virtual machine monitorization
VM_POLLING_INTERVAL=10

# Virtual Machine Manager configuration. This component does not have a configuration
# file. You can change the path of xentop in remote machines changing
# XENTOP_PATH in the beginning of this script.
#
#   name:       name of the virtual manager configuration
#   executable: path of the virtual machine manager executable, can be an absolute path or 
#               a relative path from $ONE_LOCATION
#   owner:      user that will be used for vm managing (we recommend this to be <oneadmin>)
#  config: defult values and configuration parameters for the driver


VM_MAD=[name="one_vmm",executable="bin/one_vmm_xen",owner="oneadmin",default="etc/default/vmm_xen.conf"]

# Port where oned will listen for xmlrpc calls.
PORT=2633


# ###########
# DEBUG LEVEL    [0=ERROR,1=WARNING,2=INFO,3=DEBUG]
# ###########
DEBUG_LEVEL=2
