#*******************************************************************************
#                       OpenNebula Configuration file
#*******************************************************************************


#-------------------------------------------------------------------------------
# Daemon configuration attributes
#-------------------------------------------------------------------------------
#  HOST_MONITORING_INTERVAL: Time in seconds between host monitorization
#  VM_POLLING_INTERVAL: Time in seconds between virtual machine monitorization
#
#  VM_RDIR: Path to access $ONE_LOCATION/var/ on the remote nodes. Only needed 
#  if this path is different in the nodes and in the frontend.
# 
#  PORT: Port where oned will listen for xmlrpc calls.
#
#  DEBUG_LEVEL: 0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG
#-------------------------------------------------------------------------------

HOST_MONITORING_INTERVAL = 10
VM_POLLING_INTERVAL      = 10

#VM_RDIR=/vCluster/var

PORT=2633

DEBUG_LEVEL=3

#-------------------------------------------------------------------------------
# Information Driver Configuration
#-------------------------------------------------------------------------------
# You can add more information managers with different configurations but make 
# sure it has different names.
#   name      : name for this information manager
#   executable: path of the virtual machine manager executable, can be an 
#               absolute path or a relative path from $ONE_LOCATION
#   arguments : for the driver executable
#   default   : default values and configuration parameters for the driver
#-------------------------------------------------------------------------------

IM_MAD = [
    name       = "one_im",
    executable = "bin/one_im_ssh",
    arguments  = "etc/default/one_im_ssh.conf",
    default    = "etc/default/one_im_ssh.conf" ]

#-------------------------------------------------------------------------------
# Virtualization Driver Configuration
#-------------------------------------------------------------------------------
# You can add more virtualization managers with different configurations but 
# make sure it has different names.
#   name      : name of the virtual machine manager driver
#   executable: path of the virtual machine manager executable, can be an 
#               absolute path or a relative path from $ONE_LOCATION
#   arguments : for the driver executable
#   default   : default values and configuration parameters for the driver
#-------------------------------------------------------------------------------

VM_MAD = [ 
    name       = "one_vmm",
    executable = "bin/one_vmm_xen",
    default    = "etc/default/vmm_xen.conf" ]
