# OpenNebula administrator user
USER     = oneadmin
PASSWORD = oneadmin

# OpenNebula sever contact information
ONE_XMLRPC=http://localhost:2633/RPC2

# Host and port where econe server will run
SERVER = localhost
PORT   = 4567

# Configuration for the image repository
DATABASE  = /images/var/econe.db
IMAGE_DIR = /images/tmp

#
# VM types allowed and its template file (inside templates directory)
#
VM_TYPE=[NAME=m1.small, TEMPLATE=m1.small.erb]
