CLONE   = lib/tm_commands/ssh/tm_clone.sh
LN      = lib/tm_commands/ssh/tm_ln.sh
MKSWAP  = lib/tm_commands/ssh/tm_mkswap.sh
MKIMAGE = lib/tm_commands/ssh/tm_mkimage.sh
DELETE  = lib/tm_commands/ssh/tm_delete.sh
MV      = lib/tm_commands/ssh/tm_mv.sh
