#
# Default configuration attributes for the Xen driver
# (all domains will use these values as defaults)
# Valid atributes:
#  - credit
#  - os [memory,initr,boot]
#  - memory

MEMORY =  128
OS     = [ kernel="/vmlinuz", initrd="/initrd.img"]
CREDIT = 256
