# Default configuration attributes for the KVM driver
# (all domains will use these values as defaults)
# Valid atributes are:
#  - ec2[keypair,instancetype]
#Example: EC2 = [ keypair="gsg-keypair", instancetype="m1.small"]

EC2 = [ instancetype="m1.small" ]
