# OpenNebula administrator user
USER=oneadmin
PASSWORD=<PUT HERE ONEADMIN PASS>

# OpenNebula sever contact information
ONE_XMLRPC=http://localhost:2633/RPC2

# Host and port where econe server will run
SERVER=<PUT HERE FQDN OF SERVER>
PORT=4567

# Configuration for the image repository
DATABASE=<PUT HERE ONELOCATION/var/econe.db
IMAGE_DIR=<PUT HERE PATH TO EXISTING IMAGE DIRECTORY>

# VM types allowed and its template file (inside templates directory)
VM_TYPE=[NAME=m1.small, TEMPLATE=m1.small.erb]
