CLONE   = ONE_LOCATION/lib/tm_commands/nfs/tm_clone.sh
LN      = ONE_LOCATION/lib/tm_commands/nfs/tm_ln.sh
MKSWAP  = ONE_LOCATION/lib/tm_commands/nfs/tm_mkswap.sh
MKIMAGE = ONE_LOCATION/lib/tm_commands/nfs/tm_mkimage.sh
DELETE  = ONE_LOCATION/lib/tm_commands/nfs/tm_delete.sh
MV      = ONE_LOCATION/lib/tm_commands/nfs/tm_mv.sh
