#-------------------------------------------------------------------------------
# Probes for Xen hosts add as many monitorization sensors as you need
#-------------------------------------------------------------------------------

cpuarchitecture=architecture.sh
nodename=name.sh
cpu=cpu.sh
xen=xen.rb
