
# Remote directory where scripts are written
REMOTE_DIR=/tmp/ne_im_scripts

cpuarchitecture=lib/im_probes/architecture.sh
nodename=lib/im_probes/name.sh
cpu=lib/im_probes/cpu.sh
kvm=lib/im_probes/kvm.rb
