# OpenNebula administrator user
USER=oneadmin
PASSWORD=<PUT HERE ONEADMIN PASS>

# OpenNebula server contact information
ONE_XMLRPC=http://localhost:2633/RPC2

# Host and port where the occi server will run
SERVER=<FQDN OF OCCI SERVER>
PORT=4567

# SSL proxy that serves the API (set if is being used)
#SSL_SERVER=https://localhost:443

# Configuration for the image repository
DATABASE=<ONELOCATION>/var/occi.db
IMAGE_DIR=<PATH TO EXISTING IMAGE DIRECTORY>

# Configuration for OpenNebula's Virtual Networks
BRIDGE=<NAME OF DEFAULT BRIDGE>

# Default format for FS
FS_FORMAT=ext3

# VM types allowed and its template file (inside templates directory)
VM_TYPE=[NAME=small, TEMPLATE=small.erb]
VM_TYPE=[NAME=medium, TEMPLATE=medium.erb]
VM_TYPE=[NAME=large, TEMPLATE=large.erb]

