CLONE   = lib/tm_commands/dummy/tm_dummy.sh
LN      = lib/tm_commands/dummy/tm_dummy.sh
MKSWAP  = lib/tm_commands/dummy/tm_dummy.sh
MKIMAGE = lib/tm_commands/dummy/tm_dummy.sh
DELETE  = lib/tm_commands/dummy/tm_dummy.sh
MV      = lib/tm_commands/dummy/tm_dummy.sh
